I"<!-- Portfolio Grid Section -->

<div class="portfolio-grid">
    
    <div class="portfolio-cell">
        <a class="portfolio-link" data-keyboard="true" href="/portfolio/1woncheol-jang">
            <div class="caption" title="Woncheol Jang">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img alt="" class="" src="/assets/img/portfolio/Woncheol.png" />
        </a>
    </div>
    
    <div class="portfolio-cell">
        <a class="portfolio-link" data-keyboard="true" href="/portfolio/2junsik-kim">
            <div class="caption" title="Junsik Kim">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img alt="" class="" src="/assets/img/portfolio/Junsik.png" />
        </a>
    </div>
    
    <div class="portfolio-cell">
        <a class="portfolio-link" data-keyboard="true" href="/portfolio/3yangha-chung">
            <div class="caption" title="Yangha Chung">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img alt="" class="" src="/assets/img/portfolio/Yangha.png" />
        </a>
    </div>
    
    <div class="portfolio-cell">
        <a class="portfolio-link" data-keyboard="true" href="/portfolio/4yongchan-kwon">
            <div class="caption" title="Yongchan Kwon">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img alt="" class="" src="/assets/img/portfolio/Yongchan.png" />
        </a>
    </div>
    
    <div class="portfolio-cell">
        <a class="portfolio-link" data-keyboard="true" href="/portfolio/5nayeon-lee">
            <div class="caption" title="Nayeon Lee">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img alt="" class="" src="/assets/img/portfolio/Nayeon.png" />
        </a>
    </div>
    
    <div class="portfolio-cell">
        <a class="portfolio-link" data-keyboard="true" href="/portfolio/seunghyun-eom">
            <div class="caption" title="Seunghyun Eom">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img alt="" class="" src="/assets/img/portfolio/Seunghyun.png" />
        </a>
    </div>
    
    <div class="portfolio-cell">
        <a class="portfolio-link" data-keyboard="true" href="/portfolio/sunghyun-lim">
            <div class="caption" title="Sunghyun Lim">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img alt="" class="" src="/assets/img/portfolio/Sunghyun.png" />
        </a>
    </div>
    
</div>

:ET